<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kale Chao | FakeCityMan |  http://kalechao87.github.io/">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="pragram" content="no-cache">  <!--禁止浏览器从本地计算机缓存访问页面内容，这样设定，访问者将无法脱机浏览-->
        <meta http-equiv="Cache-Control" content="no-siteapp" />  <!--禁止百度转码-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"/>  <!--优先使用IE最新版和Chrome，避免IE使用兼容模式-->
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 启用 WebApp 全屏模式，伪装App离线应用，删除苹果默认的工具栏和菜单栏 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> <!--隐藏状态栏/设置状态栏颜色：只有在开启WebApp全屏模式时才生效。content的值为default | black | black-translucent 。-->
        <meta name="format-detection" content="telephone=no" /> <!--忽略数字自动识别为电话号码-->
        <meta name="format-detection" content="email=no" /> <!--忽略识别邮箱-->
        <title>web optimize study</title>
        <!-- build:css css/main.min.css -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- endbuild -->
        <style>
            *,
            *:after,
            *:before {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                background: #000;
            }

            #loading {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #1abc9c;
            }

            .sk-folding-cube {
              margin: 50% auto;
              width: 60px;
              height: 60px;
              position: relative;
              -webkit-transform: rotateZ(45deg);
                      transform: rotateZ(45deg);
            }

            .sk-folding-cube .sk-cube {
              float: left;
              width: 50%;
              height: 50%;
              position: relative;
              -webkit-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                      transform: scale(1.1);
            }
            .sk-folding-cube .sk-cube:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #fff;
              -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                      animation: sk-foldCubeAngle 2.4s infinite linear both;
              -webkit-transform-origin: 100% 100%;
                  -ms-transform-origin: 100% 100%;
                      transform-origin: 100% 100%;
            }
            .sk-folding-cube .sk-cube2 {
              -webkit-transform: scale(1.1) rotateZ(90deg);
                      transform: scale(1.1) rotateZ(90deg);
            }
            .sk-folding-cube .sk-cube3 {
              -webkit-transform: scale(1.1) rotateZ(180deg);
                      transform: scale(1.1) rotateZ(180deg);
            }
            .sk-folding-cube .sk-cube4 {
              -webkit-transform: scale(1.1) rotateZ(270deg);
                      transform: scale(1.1) rotateZ(270deg);
            }
            .sk-folding-cube .sk-cube2:before {
              -webkit-animation-delay: 0.3s;
                      animation-delay: 0.3s;
            }
            .sk-folding-cube .sk-cube3:before {
              -webkit-animation-delay: 0.6s;
                      animation-delay: 0.6s;
            }
            .sk-folding-cube .sk-cube4:before {
              -webkit-animation-delay: 0.9s;
                      animation-delay: 0.9s;
            }
            @-webkit-keyframes sk-foldCubeAngle {
              0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
              } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
                opacity: 1;
              } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0;
              }
            }

            @keyframes sk-foldCubeAngle {
              0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
              } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
                opacity: 1;
              } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0;
              }
            }
        </style>
        <script type="text/javascript">
          if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
              var version = parseFloat(RegExp.$1);
              if(version>2.3){
                  var phoneScale = parseInt(window.screen.width)/640;
                  document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
              }else{
                  document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
              }
          }else{
              document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
          }
        </script><!--适配强制640width-->
    </head>
    <body>
        <div id="loading">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div id="test">
                测试文字测试文字
            </div>

        </div>
        <!--
        <script type="text/javascript">
        window.onload = function () {
            function loadjscssfile(filename, filetype){
                if (filetype=="js"){ //if filename is a external JavaScript file
                    var fileref=document.createElement('script')
                    fileref.setAttribute("type","text/javascript")
                    fileref.setAttribute("src", filename)
                }
                else if (filetype=="css"){ //if filename is an external CSS file
                    var fileref=document.createElement("link")
                    fileref.setAttribute("rel", "stylesheet")
                    fileref.setAttribute("type", "text/css")
                    fileref.setAttribute("href", filename)
                }
                if (typeof fileref!="undefined")
                    document.getElementsByTagName("head")[0].appendChild(fileref)
                }

                loadjscssfile("css/main.css", "css") ////dynamically load and add this .css file
                loadjscssfile("js/vendor/jquery.min.js", "js") //dynamically load and add this .js file
                loadjscssfile("js/main.js", "js") //dynamically load and add this .js file
        }


        </script>
        -->
        <script src="js/vendor/head.load.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            head.load(
                'css/main.css',
                'js/vendor/jquery.min.js',
                'js/vendor/motion.js',
                'js/vendor/touch.min.js',
                'js/vendor/TweenMax.min.js',
                'js/main.js'
            );

        </script>

    </body>
</html>
